server {
    ## Listen on port 80
    listen 80;

    ## Madeup server name
    server_name local.dev.env;

    ## The path to serve content from
    root /usr/share/nginx/html;


    ############################################################################
    ## Static Web Servers
    ############################################################################
    ##
    location /apps/html-01/ {
        proxy_pass http://html-01:80/;
    }
    ##
    location /apps/html-02/ {
        proxy_pass http://html-02:80/;
    }
    ##
    location /apps/html-03/ {
        proxy_pass http://html-03:80/;
    }
    ##
    ## This is an alias for html-01
    location /apps/ {
        proxy_pass http://html-01:80/;
    }


    ############################################################################
    ## Backend Servers
    ############################################################################
    location /api/echo/ {
        proxy_pass http://api-echo-remote-01:80/index.php;
    }
    ##
    location /api/reverse/ {
        proxy_pass http://api-reverse-remote-02:80/index.php;
    }
    ##
    location /api/uppercase/ {
        proxy_pass http://api-uppercase-remote-03:80/index.php;
    }


    ############################################################################
    ## The IDE
    ############################################################################
    location /ide/ {
        proxy_pass http://ide:8443/;

        ## The IDE uses WebSockets, so we need special config options here
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}